FLASK_ENV=development
FLASK_APP=app.py

OPENAI_API_KEY=<your_openai_api_key>

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_GEN_AI_DB=genai_backend
