apiVersion: v1
kind: Service
metadata:
  name: user-microservice-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.user-microservice.selector }}
  ports:
    - port: {{ .Values.user-microservice.service.port }}
      targetPort: {{ .Values.user-microservice.service.targetPort }}
      protocol: TCP
  type: {{ .Values.user-microservice.service.type }}