apiVersion: apps/v1
kind: Deployment
metadata:
  name: mentor-pulse-user-microservice
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.user-microservice.replicaCount }}
  selector: 
    matchLabels:
      app: {{ .Values.user-microservice.selector }}
  template:
    metadata:
      labels:
        app: {{ .Values.user-microservice.selector }}
    spec:
      containers:
        - name: user-microservice
          image: "{{ .Values.user-microservice.image.repository }}:{{ .Values.user-microservice.image.tag }}"
          imagePullPolicy: {{ .Values.user-microservice.image.pullPolicy }}
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "50Mi"
          ports:
            - containerPort: {{ .Values.user-microservice.service.targetPort }}
