apiVersion: v1
kind: Service
metadata:
  name: rating-microservice-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.ratingMicroservice.selector }}
  ports:
    - port: {{ .Values.ratingMicroservice.service.port }}
      targetPort: {{ .Values.ratingMicroservice.service.targetPort }}
      protocol: TCP
  type: {{ .Values.ratingMicroservice.service.type }}
